kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Development
development=true



SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

GROUP=com.dilivva.blueline

POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/Dilivva/Blueline

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/Dilivva/Blueline/LICENSE.md
POM_LICENSE_DIST=https://github.com/Dilivva/Blueline/LICENSE.md

POM_SCM_URL=https://github.com/Dilivva/Blueline/
POM_SCM_CONNECTION=scm:git:git://github.com/Dilivva/Blueline.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Dilivva/Blueline.git

POM_DEVELOPER_ID=dilivvs
POM_DEVELOPER_NAME=Ayodele Kehinde and Dilivva (Send24)
POM_DEVELOPER_URL=https://github.com/Dilivva